---
# vars file for wireguard_client_create_keys
wireguard_template_dir: templates/wireguard
wireguard_runtime_dir: /wireguard

wireguard_client_privatekey_file: "{{ wireguard_runtime_dir }}/client/privatekey"
wireguard_client_publickey_file: "{{ wireguard_runtime_dir }}/client/publickey"
#wireguard_client_privatekey: "{{ lookup('file', wireguard_client_privatekey_file }}"
#wireguard_client_publickey: "{{ lookup('file', wireguard_client_publickey_file') }}"

wireguard_server_privatekey_file: "/etc/wireguard/privatekey"
wireguard_server_publickey_file: "/etc/wireguard/publickey"
#wireguard_server_privatekey: "{{ lookup('file', wireguard_server_privatekey_file }}"
#wireguard_server_publickey: "{{ lookup('file', wireguard_server_publickey_file') }}"
