---
# vars file for wireguard_server_create_keys
wireguard_template_dir: templates/wireguard
wireguard_runtime_dir: /wireguard

wireguard_server_privatekey_file: "/etc/wireguard/privatekey"
wireguard_server_publickey_file: "/etc/wireguard/publickey"
